{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "pikegjaku-api",
    "main": "index.ts",
    "compatibility_date": "2026-10-01",
    "minify": true,
    "upload_source_maps": true,
    "routes": [
        {
            "pattern": "api.pikegjaku.com/*",
            "zone_name": "pikegjaku.com"
        }
    ],
    "workers_dev": false,
    "preview_urls": false,
    "placement": {
        "mode": "smart"
    },
    "observability": {
        "enabled": true
    },
    "dev": {
        "ip": "0.0.0.0",
        "port": 1111,
        "generate_types": true
    },
    "migrations": [
        {
            "tag": "v1",
            "new_sqlite_classes": ["Server"]
        },
        {
            "tag": "v2",
            "deleted_classes": ["Server"]
        }
    ],
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "pikegjaku-db",
            "database_id": "ee21b65a-24f8-44bf-954d-16bb67c1c1f2",
            "migrations_dir": "migrations"
        }
    ],
    "r2_buckets": [
        {
            "binding": "CDN",
            "bucket_name": "pikegjaku-prod",
            "preview_bucket_name": "pikegjaku-dev",
            "remote": true
        }
    ],
    "images": {
        "binding": "IMAGES"
    },
    "secrets": {
        "required": [
            "AUTH_ACCESS_TOKEN_SECRET",
            "AUTH_REFRESH_TOKEN_SECRET",
            "ENV",
            "OPENEMAIL_ADMIN",
            "OPENEMAIL_API_KEY",
            "OPENEMAIL_FROM",
            "ORIGINS",
            "SENT_API_KEY",
            "SENT_TEMPLATE_ID"
        ]
    }
}
